<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Σελίδα-1" id="Bk3piaXT8P6JjT55rQbo">
    <mxGraphModel dx="3258" dy="2582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-1" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="Network Design v1" vertex="1">
          <mxGeometry height="50" width="240" x="-10" y="-250" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1090" width="770" x="40" y="10" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="960" width="681" x="79" y="130" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MyCityGov VPC&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="79" y="80" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Availability Zone A&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="133.75" y="180" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Availability Zone B&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="670" y="180" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Public Subnet A&lt;/font&gt;" vertex="1">
          <mxGeometry height="200" width="220" x="150" y="340" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Private App Subnet A&lt;/font&gt;" vertex="1">
          <mxGeometry height="210" width="215" x="145" y="580" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Private Data Subnet A&lt;/font&gt;" vertex="1">
          <mxGeometry height="230" width="210" x="150" y="820" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Public Subnet B&lt;/font&gt;" vertex="1">
          <mxGeometry height="200" width="220" x="480" y="340" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Private App Subnet B&lt;/font&gt;" vertex="1">
          <mxGeometry height="210" width="220" x="480" y="584" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Private Data Subnet Β&lt;/font&gt;" vertex="1">
          <mxGeometry height="230" width="220" x="480" y="820" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-32" edge="1" parent="1" source="RdwcXMWbuCx4rK7hYFOX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="RdwcXMWbuCx4rK7hYFOX-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-24" parent="1" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user2;fillColor=#fafafa;strokeColor=#005073;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="366.5" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-25" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloud_2;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="150" width="150" x="79" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Internet Users&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="384" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-34" edge="1" parent="1" source="RdwcXMWbuCx4rK7hYFOX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="RdwcXMWbuCx4rK7hYFOX-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-28" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.waf;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AWS WAF&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="70" x="381.5" y="20" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-30" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.alb_application_load_balancer_02;" value="" vertex="1">
          <mxGeometry height="95" width="95" x="370" y="392.5" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-49" edge="1" parent="1" source="RdwcXMWbuCx4rK7hYFOX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="RdwcXMWbuCx4rK7hYFOX-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-59" edge="1" parent="1" source="RdwcXMWbuCx4rK7hYFOX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="RdwcXMWbuCx4rK7hYFOX-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-31" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ALB&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="369.5" y="490" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HTTPS&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="420" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HTTPS&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="386.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NAT Gateway&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="116.25" x="163.75" y="490" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;IGW&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="233.75" y="30" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-51" edge="1" parent="1" source="RdwcXMWbuCx4rK7hYFOX-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="RdwcXMWbuCx4rK7hYFOX-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="760" />
              <mxPoint x="130" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ECS&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="116.25" x="163.75" y="740" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-52" edge="1" parent="1" source="RdwcXMWbuCx4rK7hYFOX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="RdwcXMWbuCx4rK7hYFOX-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1010" />
              <mxPoint x="130" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RDS&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="118.12" x="161.88" y="990" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-54" edge="1" parent="1" source="RdwcXMWbuCx4rK7hYFOX-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=1.082;entryDx=0;entryDy=0;entryPerimeter=0;" target="RdwcXMWbuCx4rK7hYFOX-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="760" />
              <mxPoint x="160" y="635" />
              <mxPoint x="183" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Outbound internet acces&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="55" x="82.5" y="590" as="geometry" />
        </mxCell>
        <mxCell id="RdwcXMWbuCx4rK7hYFOX-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ECS&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="116.25" x="570" y="740" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
